server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "strict-origin";
    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client
    client_max_body_size 10M;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_redirect off;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$args;

    }

  
}
